# Lative

./: Lative.sln  README.md  docker-compose.yml
Lative.Application/: Class1.cs  CsvDataImporter.cs  CsvProcessor.cs  ICsvDataImporter.cs  ICsvProcessor.cs  IIndexMap.cs  IndexMap.cs  Lative.Application.csproj
Lative.Application.Tests/: CsvProcessorTests.cs  IndexMapTests.cs  Lative.Application.Tests.csproj  UnitTest1.cs  sample_data_customer_1.csv
Lative.DataAccess/: Class1.cs  DataImporter.cs  IDataImporter.cs  Lative.DataAccess.csproj
Lative.Domain/: Class1.cs  DimensionHeaderModel.cs  SaleDimensionModel.cs  SaleDimentionModel.cs  SaleOperationModel.cs
Lative.Domain.Tests/: DimensionHeaderModelTests.cs  IndexMapTests.cs  Lative.Domain.Tests.csproj  SaleDimensionModelTests.cs  SaleOperationModelTests.cs  UnitTest1.cs
Lative.Infrastructure/: ITableInitializer.cs  Lative.Infrastructure.csproj  TableInitializer.cs
Lative.Presentation/: Dockerfile  Lative.Presentation.csproj  Program.cs  appsettings.json  sample_data_customer_1.csv
Lative.Presentation.Tests/: UnitTest1.cs
